# NewWatchlist

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gfb/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfb/watchlist/: MyWatchListApplication.kt
app/src/main/java/com/gfb/watchlist/main/: MainActivity.kt
app/src/main/java/com/gfb/watchlist/main/database/: WatchListDatabase.kt
app/src/main/java/com/gfb/watchlist/main/database/content/: ContentDao.kt  DataBaseContent.kt
app/src/main/java/com/gfb/watchlist/main/database/user/: DatabaseUser.kt  UserDao.kt
app/src/main/java/com/gfb/watchlist/main/model/: AuthModel.kt  ContentModel.kt  NewContentModel.kt  ResultModel.kt  UserContentModel.kt  UserModel.kt
app/src/main/java/com/gfb/watchlist/main/network/: Service.kt
app/src/main/java/com/gfb/watchlist/main/network/endpoint/: ContentEndpoint.kt  UserEndpoint.kt
app/src/main/java/com/gfb/watchlist/main/repository/: ContentRepository.kt
app/src/main/java/com/gfb/watchlist/main/ui/archive/: ArchiveFragment.kt
app/src/main/java/com/gfb/watchlist/main/ui/content/: BindingUtils.kt  ContentAdapter.kt  ContentListFragment.kt  ContentListViewModel.kt
app/src/main/java/com/gfb/watchlist/main/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_content.xml  fragment_archive.xml  fragment_content_list.xml  fragment_details.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gfb/watchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
