// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_kotlin = "1.4.31"
        version_gradle = '4.1.2'
        version_supportlib = '1.2.0'
        version_navigation = '2.3.4'
        version_material = '1.3.0'
        version_room = "2.3.0-rc01"
        version_moshi = "1.11.0"
        version_retrofit = "2.9.0"
        version_compose = "1.0.0-beta03"

        dataBindingCompilerVersion = version_gradle
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}