org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

debug.server.url=https://new-watchlist.herokuapp.com
release.server.url=https://new-watchlist.herokuapp.com